
#log4j.rootLogger=INFO, emaildesk, jupiter

#log4j.appender.emaildesk=org.apache.log4j.RollingFileAppender
#log4j.appender.emaildesk.File=C:/Logs/emaildesk.log
#log4j.appender.emaildesk.MaxFileSize=50MB
#log4j.appender.emaildesk.MaxBackupIndex=10
#log4j.appender.emaildesk.layout=org.apache.log4j.PatternLayout
#log4j.appender.emaildesk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.category.emaildesk=INFO, emaildesk
#log4j.additivity.emaildesk=false
log4j.rootLogger=INFO, jupiter

log4j.appender.jupiter=org.apache.log4j.RollingFileAppender
#UAT  path to save the Log
log4j.appender.jupiter.File=/var/log/jupiter/Jupiter.log 
#Local  path to save the Log
#log4j.appender.jupiter.File=C:/Logger/Jupiter.log  
log4j.appender.jupiter.MaxFileSize=60MB
log4j.appender.jupiter.MaxBackupIndex=20
log4j.appender.jupiter.layout=org.apache.log4j.PatternLayout
log4j.appender.jupiter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n
log4j.category.jupiter=INFO, jupiter
log4j.additivity.jupiter=false

#
