
log4j.rootLogger=INFO, usdocxlog, ciralog

log4j.appender.ciralog=org.apache.log4j.RollingFileAppender
log4j.appender.ciralog.File=C:/Logs/ciralog
log4j.appender.ciralog.MaxFileSize=50MB
log4j.appender.ciralog.MaxBackupIndex=10
log4j.appender.ciralog.layout=org.apache.log4j.PatternLayout
log4j.appender.ciralog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.ciralog=INFO, ciralog
log4j.additivity.ciralog=false


log4j.appender.usdocxlog=org.apache.log4j.RollingFileAppender
log4j.appender.usdocxlog.File=C:/Logs/usdocxlog
log4j.appender.usdocxlog.MaxFileSize=50MB
log4j.appender.usdocxlog.MaxBackupIndex=10
log4j.appender.usdocxlog.layout=org.apache.log4j.PatternLayout
log4j.appender.usdocxlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.usdocxlog=INFO, usdocxlog
log4j.additivity.usdocxlog=false

#
